{
  "name": "bread-transaction-server",
  "version": "1.0.0",
  "description": "Bread Transaction Server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Bread",
    "Transaction",
    "Server"
  ],
  "author": "Kamil Khan",
  "license": "",
  "engines": {
    "node": "4.5.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.3.0",
    "jssha": "^2.2.0",
    "pg": "^6.1.0",
    "speakeasy": "^2.0.0",
    "uuid": "^2.0.2"
  }
}
